{
  "meta": {
    "username": "IEEECompute",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "site": {
    "title": "IEEE Compute | The Blog",
    "description": "Official Blog of IEEE Compute",
    "postsPerPage": "20",
    "disqus": "webmastercompute"
  },
  "socialnetwork": {
    "email": "webmaster.compute@gmail.com",
    "facebook": "https://www.facebook.com/ieeecscompute",
    "github": "http://github.com/IEEECompute"
  },
  "theme": {
    "name": "roon"
  }
}